name: Build and Release

on:
  push:
    tags:
      - 'v*.*.*'

jobs:
  build-and-release:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '9.0.x'

      - name: Restore
        run: dotnet restore SpellWithNato.ConsoleApp/SpellWithNato.ConsoleApp.csproj

      - name: Publish
        run: |
          RIDS=(
            win-x64
            win-arm64
            linux-x64
            linux-arm64
            osx-x64
            osx-arm64
          )

          for rid in "${RIDS[@]}"; do
            dotnet publish SpellWithNato.ConsoleApp/SpellWithNato.ConsoleApp.csproj \
              -c Release \
              -r $rid \
              --self-contained true \
              -p:PublishSingleFile=true \
              -p:PublishTrimmed=true \
              -p:DebugType=None \
              -p:DebugSymbols=false \
              -p:UseAppHost=true \
              -o publish/$rid
          done

      - name: Create Release and Upload Assets
        uses: ncipollo/release-action@v1
        with:
          tag: ${{ github.ref_name }}
          files: |
            publish/win-x64/*
            publish/win-arm64/*
            publish/linux-x64/*
            publish/linux-arm64/*
            publish/osx-x64/*
            publish/osx-arm64/*
